listening-port=3478
tls-listening-port=5349

listening-ip=0.0.0.0
relay-ip=5.129.230.96

external-ip=5.129.230.96


# TLS сертификаты
cert=/etc/letsencrypt/live/private-messages.space/fullchain.pem
pkey=/etc/letsencrypt/live/private-messages.space/privkey.pem

# Аутентификация (используйте сложный пароль!)
lt-cred-mech
user=livekit:GAK8S8pHhM2dNL32haHk

# Безопасность
no-tcp-relay
no-multicast-peers
no-cli
fingerprint

# Диапазон портов для relay
min-port=49152
max-port=49201

# Логирование
verbose
