listening-port=3478
tls-listening-port=5349

listening-ip=0.0.0.0
relay-ip=46.101.226.172

external-ip=46.101.226.172


# TLS сертификаты
cert=/etc/letsencrypt/live/chat.protected-messages.space/fullchain.pem
pkey=/etc/letsencrypt/live/chat.protected-messages.space/privkey.pem

# Аутентификация (используйте сложный пароль!)
lt-cred-mech
user=livekit:MKKS3329NCKJXnjwnNS3CNsj

# Безопасность
no-tcp-relay
no-multicast-peers
no-cli
fingerprint

# Диапазон портов для relay
min-port=49152
max-port=49201

# Логирование
verbose
